# ClothingShop-Android

./: README.md
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/shop/app/currency/: CurrencyPreferencesDataStore.kt  CurrencyRepository.kt
app/src/main/java/com/shop/app/data/model/: AddToCartRequest.kt  AuthRequest.kt  AuthResponse.kt  CartItem.kt  CartItemResponse.kt  Category.kt  OrderItemRequest.kt  OrderItemResponse.kt  OrderResponse.kt  PlaceOrderRequest.kt  Product.kt  ProfileResponse.kt  Recommendation.kt  UpdateCartRequest.kt
app/src/main/java/com/shop/app/data/network/: ApiService.kt  NetworkConfig.kt  RetrofitInstance.kt
app/src/main/java/com/shop/app/data/preferences/: OnboardingPreferencesDataStore.kt
app/src/main/java/com/shop/app/data/repository/: AuthRepository.kt  CartRepository.kt  CatalogRepository.kt  OnboardingPreferencesRepository.kt  ProductRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/shop/app/di/: AppContainer.kt  ServiceLocator.kt
app/src/main/java/com/shop/app/localization/: ContextUtils.kt  LanguagePreferencesDataStore.kt  LanguageRepository.kt  LanguageTagProvider.kt  LocaleUtils.kt
app/src/main/java/com/shop/app/ui/components/: CartItem.kt  CategoryCard.kt  ProductCard.kt  ProductRow.kt  PromoBanner.kt  SearchBar.kt
app/src/main/java/com/shop/app/ui/screens/: CartScreen.kt  CatalogScreen.kt  HomeScreen.kt  LoginScreen.kt  OnboardingScreen.kt  ProductDetailScreen.kt  ProductListScreen.kt  ProfileEditScreens.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  SettingsScreen.kt  ThankYouScreen.kt
app/src/main/java/com/shop/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shop/app/ui/utils/: CurrencyFormatter.kt
app/src/main/java/com/shop/app/ui/viewmodels/: AuthViewModel.kt  CartViewModel.kt  CatalogViewModel.kt  CurrencyViewModel.kt  LanguageViewModel.kt  OnboardingViewModel.kt  ProductDetailViewModel.kt  ProductListViewModel.kt  ProductsViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
